{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16900\viewh17980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) jamespreston@Jamess-MacBook-Pro terminal % mkdir House\
(base) jamespreston@Jamess-MacBook-Pro terminal % cd HOuse\
(base) jamespreston@Jamess-MacBook-Pro HOuse % touch Dorothy\
(base) jamespreston@Jamess-MacBook-Pro HOuse % touch Toto\
(base) jamespreston@Jamess-MacBook-Pro HOuse % cd ..\
(base) jamespreston@Jamess-MacBook-Pro terminal % mkdir Oz\
(base) jamespreston@Jamess-MacBook-Pro terminal % cd Oz\
(base) jamespreston@Jamess-MacBook-Pro Oz % touch North\
(base) jamespreston@Jamess-MacBook-Pro Oz % touch East\
(base) jamespreston@Jamess-MacBook-Pro Oz % touch South\
(base) jamespreston@Jamess-MacBook-Pro Oz % touch West\
(base) jamespreston@Jamess-MacBook-Pro Oz % ls\
East	North	South	West\
(base) jamespreston@Jamess-MacBook-Pro Oz % rm East\
(base) jamespreston@Jamess-MacBook-Pro Oz % ls\
North	South	West\
(base) jamespreston@Jamess-MacBook-Pro Oz % cd ..\
(base) jamespreston@Jamess-MacBook-Pro terminal % cd House\
(base) jamespreston@Jamess-MacBook-Pro House % mv Dorothy Oz\
(base) jamespreston@Jamess-MacBook-Pro House % touch Dorothy\
(base) jamespreston@Jamess-MacBook-Pro House % mv Oz Dorothy\
mv: Oz: No such file or directory\
(base) jamespreston@Jamess-MacBook-Pro House % mv Dorothy jamespreston@Jamess-MacBook-Pro Oz\
mv: Oz is not a directory\
(base) jamespreston@Jamess-MacBook-Pro House % cd ..\
(base) jamespreston@Jamess-MacBook-Pro terminal % ls\
House	Oz\
(base) jamespreston@Jamess-MacBook-Pro terminal % cd Oz\
(base) jamespreston@Jamess-MacBook-Pro Oz % cd ..\
(base) jamespreston@Jamess-MacBook-Pro terminal % mv Dorothy jamespreston@Jamess-MacBook-Pro terminal Oz\
mv: rename Dorothy to Oz/Dorothy: No such file or directory\
mv: rename jamespreston@Jamess-MacBook-Pro to Oz/jamespreston@Jamess-MacBook-Pro: No such file or directory\
mv: rename terminal to Oz/terminal: No such file or directory\
(base) jamespreston@Jamess-MacBook-Pro terminal % pwd\
/Users/jamespreston/terminal\
(base) jamespreston@Jamess-MacBook-Pro terminal % cd house\
(base) jamespreston@Jamess-MacBook-Pro house % cd..\
zsh: command not found: cd..\
(base) jamespreston@Jamess-MacBook-Pro house % cd ..\
(base) jamespreston@Jamess-MacBook-Pro terminal % cd Oz\
(base) jamespreston@Jamess-MacBook-Pro Oz % pwd\
/Users/jamespreston/terminal/Oz\
(base) jamespreston@Jamess-MacBook-Pro Oz % cd ..\
(base) jamespreston@Jamess-MacBook-Pro terminal % mv /Users/jamespreston/terminal/House/Dorothy /Users/jamespreston/terminal/Oz\
(base) jamespreston@Jamess-MacBook-Pro terminal % pwd\
/Users/jamespreston/terminal\
(base) jamespreston@Jamess-MacBook-Pro terminal % touch Scarecrow\
(base) jamespreston@Jamess-MacBook-Pro terminal % touch Tin Man\
(base) jamespreston@Jamess-MacBook-Pro terminal % touch Cowardly_Lion\
(base) jamespreston@Jamess-MacBook-Pro terminal % mkdir Emrald City\
(base) jamespreston@Jamess-MacBook-Pro terminal % mv /Users/jamespreston/Terminal/Cowardly_Lion  /Users/jamespreston/Terminal/Emrald\
(base) jamespreston@Jamess-MacBook-Pro terminal % mv /Users/jamespreston/Terminal/Scarecrow  /Users/jamespreston/Terminal/Emrald\
(base) jamespreston@Jamess-MacBook-Pro terminal % mv /Users/jamespreston/Terminal/Tin  /Users/jamespreston/Terminal/Emrald\
(base) jamespreston@Jamess-MacBook-Pro terminal % \
(base) jamespreston@Jamess-MacBook-Pro terminal % cd Oz\
(base) jamespreston@Jamess-MacBook-Pro Oz % touch Flying_Monkeys\
(base) jamespreston@Jamess-MacBook-Pro Oz % rm West \
(base) jamespreston@Jamess-MacBook-Pro Oz % cd ..              \
(base) jamespreston@Jamess-MacBook-Pro terminal % cd Emrald\
(base) jamespreston@Jamess-MacBook-Pro Emrald % echo "Diploma" >> Scarecrow\
(base) jamespreston@Jamess-MacBook-Pro Emrald % echo "A heart shaped watch" >> Tin  \
(base) jamespreston@Jamess-MacBook-Pro Emrald % echo "A medal!" >> Cowardly_Lion\
dquote> \
dquote> cd\
dquote> pwd                               \
dquote> "\
A medal >> Cowardly_Lion\
\
cd\
pwd\
\
(base) jamespreston@Jamess-MacBook-Pro Emrald % echo "a medal" >> Cowardly_Lion\
(base) jamespreston@Jamess-MacBook-Pro Emrald % }