<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'VT323', monospace;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.print{
  
  background-image: url("https://github.com/tadyen/tadyen/blob/main/media/bathroom-holder.png?raw=true");
}
.fusion{
  background-image: url("https://github.com/tadyen/tadyen/blob/main/media/fusion.png?raw=true");
}
.cura{
  background-image: url("https://github.com/tadyen/tadyen/blob/main/media/cura.gif?raw=true");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>3D Printing</h1>
<h2>design & prints by  Alex W</h2>
<div class="print">
  <p>Products <br />
  <small> We have thoughtfully designed various products for your daily needs! filler text filler textfiller text filler text</small></p>
</div>

<div class="fusion">
  <p>Design <span class="price">Ask for price</span> <br />
  <small> Have your own ideas or a design? We can assist you in designing the print for your needs. filler text filler text
  </small></p>
</div>
  
<div class="cura">
  <p>Printing <span class="price">$19.99/100g</span><br />
  <small>Choose from various filament types and quality. Pricing may vary based on print complexity, print duration, and amount of filament required. </small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
